Extensions/dnSpy.HexInspector/HexInspectorView.xaml

<UserControl
    x:Class="dnSpy.HexInspector.HexInspectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:dnSpy.HexInspector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:HexInspectorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ComparisonConverter x:Key="ComparisonConverter" />

        <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
            <Setter Property="Foreground" Value="{DynamicResource DialogWindowForeground}" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Interpretations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:HexInspectorViewModel+Interpretation">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                <!--  Width set to fit a GUID.  -->
                                <ColumnDefinition Width="250" SharedSizeGroup="Value" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="{Binding Name}"
                                Target="{Binding ElementName=ValueTextBox}" />
                            <TextBox
                                Name="ValueTextBox"
                                Grid.Column="1"
                                local:InputBindingsManager.CommitOnEnter="TextBox.Text"
                                IsEnabled="{Binding IsValid}"
                                IsReadOnly="{Binding IsReadOnly}"
                                MaxLines="1"
                                Text="{Binding Value, TargetNullValue='Invalid', ValidatesOnDataErrors=True}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Header="Byte order">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Margin="0,0,8,0"
                        Content="Little endian"
                        IsChecked="{Binding ByteOrder, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ByteOrder.LittleEndian}}" />
                    <RadioButton
                        Margin="0,0,8,0"
                        Content="Big endian"
                        IsChecked="{Binding ByteOrder, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ByteOrder.BigEndian}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="String encoding">
                <ComboBox
                    MinWidth="150"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding Encodings}"
                    SelectedIndex="{Binding EncodingIndex}" />
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
